# xsa-main-eval

./: .gitignore  README.md  manifest-queue-browser.yml  manifest.yml  pom.xml
src/main/java/com/systemagmbh/xsa/eval/: Client.java  Consumer.java  EchoServer.java  Main.java  Messaging.java  Publisher.java  QueueBrowserExample.java  RequestServer.java
