<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.systemagmbh.xsa-main-eval</groupId>        
	<artifactId>xsa-main-eval</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>xsa-main-eval</name>
	
	<properties>
	  <java.version>1.8</java.version>
	  <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	  <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
	  <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
	  <guava.version>27.0-jre</guava.version>
	</properties>
	
	<!--
	<dependencies>
	  <dependency>
	    <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
	  </dependency>
	</dependencies>
	-->
	
<build>
  <finalName>xsa-main-eval</finalName>
  <plugins>
    <plugin>	
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
	    <source>${java.version}</source>
		<target>${java.version}</target>
	  </configuration>
    </plugin>  	  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${maven-shade-plugin.version}</version>
      <configuration>
        <createDependencyReducedPom>false</createDependencyReducedPom>
        <filters>
          <filter>
            <artifact>*:*</artifact>
            <excludes>
              <exclude>META-INF/*.SF</exclude>
              <exclude>META-INF/*.DSA</exclude>
              <exclude>META-INF/*.RSA</exclude>
            </excludes>
          </filter>
        </filters>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <manifestEntries>
                  <Main-Class>com.systemagmbh.xsa.eval.Main</Main-Class>
                </manifestEntries>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>${exec-maven-plugin.version}</version>
      <configuration>
          <mainClass>com.systemagmbh.xsa.eval.Client</mainClass>
      </configuration>    
    </plugin>
  </plugins>
</build>		
</project>	
